PORT="3030"

//POSTGRESQL
DATABASE_URL="postgres://user:password@silly.db.elephantsql.com/user?schema=public"

//CRYPTO
SECRET_KEY="b8bbbcd12db3acc7300fffb797f9a0e6e318ca3328c14db17062d8908756400f"
IV="ba3b9a2e48056fbf80de4602788d453d"
ALGORITHM="aes-256-cbc"
OUTPUT_ENCODING="hex"
INPUT_ENCODING="utf-8"